# Production Environment Configuration

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://bks03011997_db_user:advanced_todo@54321@cluster0.ot7kqxd.mongodb.net/myapp?retryWrites=true&w=majority

# NextAuth Configuration
# IMPORTANT: Replace with your own generated secret (see below)
# Generate with: openssl rand -base64 32
# Or use an online generator: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=K1ndCX5bf1U0aTpsHAGkMjI8Y1CiXD8qPiTJFdO/Jyk=
NEXTAUTH_URL=https://your-app-name.onrender.com
NEXT_PUBLIC_APP_URL=https://your-app-name.onrender.com

# Session Configuration (30 days in seconds)
NEXTAUTH_SESSION_MAX_AGE=2592000

# Server Configuration
NODE_ENV=production
PORT=3000
